{
  "name": "{{ vendor }}/{{ package }}",
  "description": "Laravel package {{ vendor }}/{{ package }}",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "{{ vendorStudly }}",
      "email": "your@email.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "illuminate/support": "^12.0"
  },
  "autoload": {
    "psr-4": {
      "{{ vendorStudly }}\\{{ packageStudly }}\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "{{ vendorStudly }}\\{{ packageStudly }}\\Providers\\PackageServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
